.cardSlider {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
  background-color: #f5f5f5;
}
.cardSlider .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}
.cardSlider .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding: 16px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 310px;
  height: 379px;
  overflow: hidden;
  position: relative;
  -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transition: background-color 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}
.cardSlider .card:hover {
  background-color: #ececec;
}
.cardSlider .card .brand {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #212529;
  color: white;
  text-transform: capitalize;
  padding: 5px 15px;
  width: 102px;
  height: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.cardSlider .card .image {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
.cardSlider .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  width: 100%;
  gap: 10px;
}
.cardSlider .card div img {
  padding-top: 15px;
  width: 260px;
  height: 232px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cardSlider .card div aside {
  width: 100%;
  height: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.cardSlider .card div aside .line {
  width: 80%;
  height: 1px;
  background-color: #f5f5f5;
  margin: 0 auto;
}
.cardSlider .card div aside h4 {
  overflow: hidden;
  color: #212529;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 500;
}
.cardSlider .card div aside p {
  color: #212529;
  font-size: 18px;
  font-weight: 600;
}
.cardSlider .card .cardTitle {
  margin: 8px 0;
  font-size: 18px;
  text-align: center;
}
.cardSlider .card .price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}